MAIN_DOCURL="/docs"
MAIN_REDOCURL="/redoc"
MAIN_ROOTPATH="/api"

DB_USERNAME="nakulaapp"
DB_HOST="my_mariadb"
DB_PASSWORD="!nakula!23"
DB_NAME="nakula2024"
DB_PORT=3306

RBAC_AUTH_ITEM="auth_item"
RBAC_AUTH_ITEM_CHILD="auth_item_child"
RBAC_AUTH_ASSIGNMENT="auth_assignment"
RBAC_AUTH_RULE="auth_rule"
RBAC_AUTH_GROUP="auth_group"

# ttl for ttlcache, redis for redis cache (also define the redis server url)
CACHE = "redis"
REDIS_URL = "redis://:brin!rd5@redis:6379"

MODE="DEV"