MAIN_DOCURL="/docs"
MAIN_REDOCURL="/redoc"
MAIN_ROOTPATH="/api"

DB_USERNAME="dbusername"
DB_HOST="dbhostIP"
DB_PASSWORD="dbPassword"
DB_NAME="dbName"
DB_PORT=dbPortNumber

RBAC_AUTH_ITEM="auth_item"
RBAC_AUTH_ITEM_CHILD="auth_item_child"
RBAC_AUTH_ASSIGNMENT="auth_assignment"
RBAC_AUTH_RULE="auth_rule"
RBAC_AUTH_GROUP="auth_group"

# ttl for ttlcache, redis for redis cache (also define the redis server url)
CACHE = "redis"
REDIS_URL = "redis://192.168.1.7:6379"